<html>
<head>
	<meta charset="UTF-8">
	<title>About Myself</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>About Komorbek Yuldoshev</h1>
		<p>My name is <span class="info">Komronbek</span>, and I am <span class="info"> student of INHA </span>university</p>
		<hr>
	</header>
	<nav>
		<h2>My classes</h2>
		<p>
			<ul>
				<li>Internet Programming</li>
				<li>Academic English</li>
				<li>System Program</li>
				<li>History</li>
			</ul>
		</p>
		<h2>My favorite Movies</h2>
		<p>
		 <ol>
			     	<li>The Baron <a href="Baron">IMDB</a></li>	
			     	<li>The Novda <a href="Novda">IMDB</a></li>	
			     	<li>The Aka <a href="aka">IMDB</a></li>	     	
			     </ol>
		</p>
		<h2>My Mood</h2><p>
				Happy: <img src="happy.jpg">
				Sad: <img src="sad.jpg">
			</p>
		<h2>Facts about my neighbors</h2>
		<p>
		<ul>
				<li>They are so funny</li>
				<li>Very friendly</li>
		</ul>
		</p>
	</nav>
</body>
</html>